E:\Program\Anaconda3\envs\tf_1.8.0\python.exe F:/Documents/JetBrains/PyCharm/OFR/facenet_custom_dataset_eval/validate_on_lfw_InsightFace_TF.py

Begin evaluation E:\Projects & Courses\CpAE\NIR-VIS-2.0 Dataset -cbsr.ia.ac.cn\First_100_ALL VIS_160 convert.
(2, 386, 160, 160, 3)
Model directory: F:\Documents\JetBrains\PyCharm\OFR\facenet_custom_dataset_eval\models/facenet/20180402-114759
Metagraph file: model-20180402-114759.meta
Checkpoint file: model-20180402-114759.ckpt-275

(386, 512)
infer time 17.484455999999998
best_threshold_index 54 0.9942196531791907
best_threshold_index 54 0.9942196531791907
best_threshold_index 52 0.9942196531791907
best_threshold_index 54 0.9942528735632183
best_threshold_index 54 0.9942528735632183
best_threshold_index 54 0.9942528735632183
best_threshold_index 54 0.9942528735632183
best_threshold_index 54 0.9942528735632183
best_threshold_index 54 0.9942528735632183
best_threshold_index 54 1.0
TPR:  0.48612821637426906 FPR:  0.43498684210526306
Area Under Curve (AUC): 0.300
accuracy_lfw: 0.98974+-0.02053
val_lfw: 0.40728070175438597, val_std_lfw: 0.4136952310928826, far_lfw: 0.0
val_lfw rate: 0.40728+-0.41370 @ FAR=0.00000
TPR_LFW: 0.48612821637426906 FPR_LFW:  0.43498684210526306
Area Under Curve LFW (AUC): 0.300
[E:\Projects & Courses\CpAE\NIR-VIS-2.0 Dataset -cbsr.ia.ac.cn\First_100_ALL VIS_160][0]XNorm: 1.000000
[E:\Projects & Courses\CpAE\NIR-VIS-2.0 Dataset -cbsr.ia.ac.cn\First_100_ALL VIS_160][0]Accuracy-Flip: 0.98974+-0.02053
[0.9897368421052631]

Process finished with exit code 0
